package analysis.utils;

import java.io.File;
import java.io.FileNotFoundException;
import java.net.URISyntaxException;
import java.util.concurrent.TimeUnit;

import org.openqa.selenium.By;
import org.openqa.selenium.Keys;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.chrome.ChromeOptions;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.WebDriverWait;

/*
 * This Java source file was generated by the Gradle 'init' task.
 */
public class SB3XMLConverter {
	public static final String CURRENT_DIR = System.getProperty("user.dir");
	ClassLoader classLoader = SB3XMLConverter.class.getClassLoader();

	public String getScratchHTMLPath() throws URISyntaxException {
		File inputfile = new File(classLoader.getResource("./scratch-blocks-vm/main.html").toURI());
		return inputfile.getPath();
	}

	public WebDriver setupChromeDriver(boolean headless) throws Exception {
		ChromeOptions chromeOptions = new ChromeOptions();
		File inputfile;
		try {
			inputfile = new File(classLoader.getResource("./chromedriver").toURI());			
		}catch(Exception e) {
			System.err.println(classLoader.getResource("./").toURI());
			e.printStackTrace();
			throw new Exception(e);
		}

		
		System.setProperty("webdriver.chrome.driver", inputfile.getAbsolutePath());
		WebDriver driver;
		if (headless) {
			chromeOptions.addArguments("--headless");
			driver = new ChromeDriver(chromeOptions);
		} else {
			driver = new ChromeDriver(chromeOptions);
		}
		String scratchHtmlPath = getScratchHTMLPath();
		driver.get("file:" + scratchHtmlPath);

		return driver;
	}

	public String getSB3ProjectInXML(String projectID) throws Exception {
		boolean headless = true;
		WebDriver driver = setupChromeDriver(headless);
		driver.manage().timeouts().implicitlyWait(10, TimeUnit.SECONDS);
		WebElement projectIDElement = driver.findElement(By.id("projectID"));
		projectIDElement.sendKeys(projectID);

		WebElement processButton = driver.findElement(By.id("processButton"));
		processButton.sendKeys(Keys.ENTER);

		WebElement outputTextElement = new WebDriverWait(driver, 10)
				.until(ExpectedConditions.presenceOfElementLocated(By.id("output")));
		String jsonXMLSrc = outputTextElement.getAttribute("value");

		driver.quit();

		return jsonXMLSrc;
	}

	public static void main(String[] args) throws Exception {
		String testProjectID = "119615668";
		String projectSrc = new SB3XMLConverter().getSB3ProjectInXML(testProjectID);
		System.out.println(projectSrc.length());
	}
}
